API_ID = 11111111
API_HASH = 'xxxxxxxxxxxxxxxxxxxxxxxx'
BOT_TOKEN = 'xxxxxxxxxxxxxxxxxxxxxxxx'
SERVER_NAME = 'سرور آمریکا 1'
BOT_ID = 'my_usa_server_bot'
KEY1_TITLE = 'آموزش‌ها'
KEY1_URL = 'https://www.google.com/'
KEY2_TITLE = 'فایل‌ها'
KEY2_URL = 'https://www.google.com/'
KEY3_TITLE = 'ارتباط با پشتیبانی'
KEY3_URL = 'https://www.google.com/'
ADMIN_CHAT_ID = 222222222
CHANNEL_ADDRESS = 'https://t.me/telegram'
